{
	"settings": {
		"files.exclude": {
			".vscode": true,
			".gitignore": true,
			".vscodeignore": true,
			".nvmrc": true,
			"*.code-workspace": true,
			"package.json": false,
			"**/tsconfig.json": false,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"build": false,
			"code_client": true,
			"language_server": true,
			"source": true,
		},
		"search.exclude": {
			".vscode": false,
			".gitignore": false,
			".vscodeignore": false,
			".nvmrc": false,
			"*.code-workspace": false,
			"package.json": false,
			"**/tsconfig.json": false,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"build": true,
			"code_client": false,
			"language_server": false,
			"source": false,
		},
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.tsc.autoDetect": "off",
		"npm.enableScriptExplorer": false
	},	
	"folders": [
		{
			"name": "Beat",
			"path": "."
		},
		{
			"name": "Code client",
			"path": "code_client"
		},
		{
			"name": "Language server",
			"path": "language_server"
		},
		{
			"name": "Source",
			"path": "source"
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Run tests",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run",
					"test"
				],
				"port": 9229
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Generate documentation",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run",
					"document"
				],
				"port": 9229
			},
			{
				"type": "extensionHost",
				"request": "launch",
				"name": "Launch Extension",
				"args": [
					"--extensionDevelopmentPath=${workspaceFolder:Code client}"
				],
				"runtimeExecutable": "${execPath}",
				"outFiles": [
					"${workspaceFolder:Code client}/dist/**/*.js"
				]
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach language server",
				"port": 6009,
				"restart": true,
				"outFiles": [
					"${workspaceFolder:Language server}/dist/**/*.js"
				]
			}
		]
	}
}