{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": true,
		"outDir": "./dist",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"lib": [
			"es2015"
		]
	}
}