{
	"name": "beat-language-server",
	"version": "0.1.0",
	"description": "Language service protocol implementation for Beat",
	"author": "Viktor lyresten <viktor@lyresten.se>",
	"license": "UNLICENCED",
	"repository": {
		"type": "git",
		"url": "https://github.com/lyret/beat"
	},
	"main": ".output/server",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"beat-language-parser": "^0.1.0",
		"vscode-languageserver": "^4.4.2"
	},
	"scripts": {
		"watch": "tsc -w -p ./tsconfig.json",
		"compile": "tsc -p ./tsconfig.json"
	}
}
